# PuYuan_dotnet

./: .gitlab-ci.yml  Dockerfile  PuYuan.sln  TestResult.xml  docker-compose.yml
PuYuan/: Program.cs  PuYuan.csproj
PuYuan/Controllers/: AuthController.cs  FriendController.cs  PasswordController.cs  RegisterController.cs  UserController.cs  VerificationController.cs
PuYuan/Helpers/: IPasswordHelper.cs  JwtHelper.cs  PasswordHelper.cs  SendEmailHelper.cs
PuYuan/Migrations/: 20220927153412_ModUserDb55.Designer.cs  20220927153412_ModUserDb55.cs  20220927153746_AddAllDb.Designer.cs  20220927153746_AddAllDb.cs  20220927155106_AddAllDbID.Designer.cs  20220927155106_AddAllDbID.cs  20220928002813_AddUserContext.Designer.cs  20220928002813_AddUserContext.cs  20220928010647_removeAccountIn3Db.Designer.cs  20220928010647_removeAccountIn3Db.cs  20220928055302_modWeightDb.Designer.cs  20220928055302_modWeightDb.cs  20220928071650_removeAccountFromFriend.Designer.cs  20220928071650_removeAccountFromFriend.cs  20220929025227_addA1cDb.Designer.cs  20220929025227_addA1cDb.cs  20220929030216_addA1cDb1.Designer.cs  20220929030216_addA1cDb1.cs  20220929030554_addA1c.Designer.cs  20220929030554_addA1c.cs  20220930060938_addUserTime.Designer.cs  20220930060938_addUserTime.cs  20220930061706_modUserDate.Designer.cs  20220930061706_modUserDate.cs  20221006062235_Tag.Designer.cs  20221006062235_Tag.cs  20221006070303_Tag1.Designer.cs  20221006070303_Tag1.cs  PuYuanContextModelSnapshot.cs
PuYuan/Models/: A1c.cs  BloodPressure.cs  BloodSugar.cs  Diary.cs  Friend.cs  Medical.cs  User.cs  (+4 more)
(+5 files in other folders)
